<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/Pagina Antonio/Imagem/iconepag.ico">
    <title>PAGINA INICIAL</title>
</head>
<body>
    <style>
        body {
            background: linear-gradient(90deg, rgba(160,0,92,1) 0%, rgba(255,163,0,1) 100%);
            display: flex;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
        }

        .card {
            align-items: justify;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.342);
            display: flex;
            flex-direction: column;
            margin-top: 8vh;
            padding: 2rem;
        }
        
        a {
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        button {
            background-color: #a0005c;
            border: 1px solid #333;
            border-radius: 7px;
            cursor: pointer;
            padding: 13px;
            margin-top: 2rem;
            transition: 0.5s;
        }

        button:hover {
            background-color: #ffa300;
        }
    </style>
    
    <div class="card">
        <h1>OLÁ</h1>
        <h3>Bem vindo ao site Reformulado o SIA</h3>
        <p>Esse site é apenas uma reileitura do portal do aluno (SIA)</p>
        <p>Espero que goste, e quem sabe esse projeto não vá pra fente HAHA</p>
        <p>Para melhor experiencia desejamos que coloque seu</p>
        <p><b>userName</b> do github na parte do login</p>
        <button><a href="Pagina Antonio/login.html">ENTRAR NO SITE</a></button>
    </div>

</body>
</html>
